{
    "name": "dchesterton/image",
    "license": "MIT",
    "keywords": ["Image", "Photo", "Metadata", "XMP", "IPTC", "Exif"],
    "description": "Image metadata library",
    "authors": [
        {
            "name": "Daniel Chesterton",
            "email": "daniel@chestertondevelopment.com",
            "homepage": "http://www.chestertondevelopment.com",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": { "CSD\\Image\\": "src/" }
    },
    "require": {
        "php": ">=5.5"
    },
    "require-dev": {
        "mockery/mockery": "~0.9",
        "phpunit/phpunit": "^9.5.25"
    },
    "scripts": {
        "test": "./vendor/bin/phpunit"
    }
}
